# msc_cloud

./: .gitignore  pom.xml
src/main/java/hu/pannon/: MyApplicationBinder.java  TranslatingService.java
src/main/java/hu/pannon/api/: RestApplication.java  TranslatingAPI.java
src/main/java/hu/pannon/api/models/: DetectionQuery.java  DetectionResult.java  TranslateQuery.java  TranslateResult.java  TranslationLogApiModel.java
src/main/java/hu/pannon/daos/: GenericDAO.java  TranslationLogDAO.java
src/main/java/hu/pannon/models/: TranslationLog.java
src/main/resources/: MSc-Cloud-parttime-2-b14768842490.json
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
